{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20280\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 USERS
\b0 \
\
\{\
	\{\
		_id: \'93<unique - assigned by mongo> \'94,\
		\'93email\'94 : \'93<valid email address> \'94\
		\'93privilege\'94 : \'93<admin/tester/read-only>\'94\
		\'93password\'94 : \'93<string>\'94\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \}\
\
\
\

\b PROJECTS
\b0 \
\
\{\
	\{\
		_id: \'93<unique - assigned by mongo> \'94\
		\'93project\'94 : \'93<unique project name>\'94,\
		\'93shortname\'94 : \'93<unique project shortname>\'94,\
		\'93last-updated\'94 : \'93<time updated>\'94\
		\'93tests\'94 :	[\{\
			\'93name\'94 : \'93Install KulaByte as RPM\'94,\
			\'93count\'94: 1\
			\'93id\'94: \'93<shortname>-<count>\'94,\
			\'93builds\'94 : \{				#build, tester, status, platform, environment\
				[\'93<build>\'94, \'93<tester>\'94, \'93<pass/fail/blocked/not tested/deprecated>\'94,  [\'93<environment variable 1>\'94, \'93<environment variable 2>\'94] ],\
			\},\
			\'93description\'94 : \'93<description of test case>\'94,\
			\'93name\'94: \'93<title of test case>\'94\
			\'93steps\'94: [\
				\'93<first step>\'94,\
				\'93<second step>\'94,\
				\'93<etc>\'94\
			],\
			\'93last-updated\'94 : Time.now\
		\}]\
	\}\
\}}